# Configuraci贸n de PostgreSQL
DATABASE_URL=

# Configuraci贸n de scraping
NUM_MOVIES=100
DEBUG=false
DELAY_BETWEEN_REQUESTS=1.0
MAX_RETRIES=3
TIMEOUT=30

# Configuraci贸n de proxy
USE_PROXY=true

# Configuraci贸n de proxy dataimpulse.com
PROXY_USER=
PROXY_PASS=
PROXY_GATEWAY=